sports!
cardinals 11
nationals 8

ooooweeee! Caaaaaan Dooooo!

                         -/+++:                                                                    
                         -+////o``                                                                  
                         +//+//o++                                                                  
                         +//o//o+.                                    .:/:`                         
                         +//+//+:                                  ` -+///o                         
                         +/////:                                  .o+o//+/o                         
                         /////o                                    ++/+o//:                         
                         -+///o                                    ///o//+                          
                          o///o           .......`                 +////+`                          
                          +///o        -:+////////+/:--`          :////+`                           
                          :///o`    `:+//////////////////-`      .+///+.                            
                          `o///-   -+//////+//////////////+:`   `+///+:                             
                           +///+  -+//////+////+////////////+.  +///+-                              
                           .+//o` o///////+o//o+/////////////+ :///+-                               
                            +////:///////shoshsd//////////////++//+.                                
                            -+//o+++//////oo/+o+/////////////o///+`                                 
                             +//o//++////////////////+++o//++//+:                                   
                             .+//o/o////////////////++/++/o+//+-                                    
                              ///o//++////////////+++/+//o//+s.                                     
                               +/o////++++++++++++/////++//o+/                                      
                               `+/o///////////////////o+/+++:                                       
                                .+++////////////////+o//o+/.                                        
                                 -+++/+////////////++/+o+-                                          
                                  :+/o//+++++/////o//o+-`                                           
                                   :+///////////++///.                                              
                                    :+////////////:`                                                
                                    :////////////`                                                  
                                    o//////////+.                                                   
                                   .+//////////+.                                                   
                                   /////////////:                                                   
                                   o////////////+                                                   
                                  -+////////////o`                                                  
                                  ////////////////                                                  
                                  o//////////////o                                                  
                                 `o///////////////:                                                 
                                 -+///////////////+                                                 
                                 ://////////////////                                                
                                 //////////////////+.                                               
                                 ///////////////////+                                               
                                 ///////////////////+.                                              
                                 :///////////////////:                                              
                                 `+/////////////////+`                                              
                                  -+///////////////+:                                               
                                   -o//////////////-                                                
                                   :+///+////////+                                                  
                                  .+///+.    .+//+.                                                 
                                  +/////      ////+                                                 
                                 :////o`       +///:                                                
                                `+////:        .+//+.                                               
                                /////+          ////+                                               
                               `+////-           +////                                              
                               /////+            -+//+.                                             
                               +////:             +///+                                             
                               ////+.             ////+                                             
                               .+///+             +///+                                             
                                ////+.            o////                                             
                                `+///+`          .+//:/                                             
                                 -+////          //////                                             
                                  ////+:         +////:                                             
                                   o///+.        o////-                                             
                                   :////+`      `o///+-                                             
                                   `o////+      :////+-                                             
                                   //////+-     +/////:                                             
                               `-:+///////+    .+/////+:                                            
                            -:/+//////////o`  .+////////+                                           
                           :+////++++++++++`  +/////////+-                                          
                             `````            `/+//////+:`                        